PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=
DRIVE_DISK=local
MONGO_INITDB_DATABASE=cooking_together
DATABASE_URL="mongodb://localhost:27017/${MONGO_INITDB_DATABASE}?retryWrites=true&w=majority"
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=cooking_together
MYSQL_PASSWORD=
MYSQL_DB_NAME=cooking_together